graphql/schema.graphql

type Query {
  getAffiliates: [Affiliate]
  getBrands(q: String): [Brand!]
  getCampaigns: ConditionList!
  getCategories: [ProductCategory]
  getCollections: [Collection!]
  getPaymentMethods: [PaymentMethod!]
  getProducts(
    q: String!, 
    page: Int = 1, 
    itemsPerPage: Int = 10
  ): PaginatedProducts
  getPromotions(
    name: String, 
    effect: String
  ): [Promotions!] @cacheControl(scope: PRIVATE)
  getSalesChannels: [SalesChannel!]
  getSellers: [Seller]
  getShippingTypes: [ShipppingType]
  getSku(sku: Int!): Sku
}

type Affiliate {
  id: ID!
  name: String
  salesChannel: String
  followUpEmail: String
  searchURIEndPoint: String
  searchURIEndpointAvailableVersions: [String]
  searchURIEndpointVersion: String
  useSellerPaymentMethod: Boolean
}

type Brand {
  id: ID!
  name: String
  isActive: String
  title: String
  metaTagDescription: String
}

type Campaign {
  name: String!
}

type Collection {
  id: ID!
  name: String
}

type Condition {
  conditionId: ID!
  expression: String!
  visualRepresentation: String
  description: String
  isEnabled: Boolean!
  isFeatured: Boolean!
  dateRange: DateRange
}

type ConditionList {
  conditionsLimit: Int!
  conditions: [Condition!]
  error: String
}

type DateRange {
  from: String
  to: String
}

type PaginatedProducts {
  products: [Product]
  pagination: Pagination
}

type Pagination {
  page: Int
  itemsPerPage: Int
  totalItems: Int
  totalPages: Int
}

type PaymentMethod {
  id: ID!
  name: String!
  description: String
}

type Product {
  id: ID!
  name: String
  detailUrl: String
  imageUrl: String
  skus: [Sku!]
}

type ProductCategory {
  id: ID!
  name: String
}

type SalesChannel {
  id: ID!
  name: String
  isActive: Boolean
}

type Seller {
  id: ID!
  name: String
  email: String
  description: String
  isActive: Boolean
}

type Promotions {
  id: ID!
  name: String!
  beginDate: String
  endDate: String
  isActive: Boolean!
  description: String
  effectType: String
  campaigns: [Campaign]!
}

type ShipppingType {
  name: String
}

type Sku {
  id: ID!
  name: String
  isKit: Boolean
  kitItems: [String]
}
