graphql/schema.graphql

type Query {
  getAffiliates: [Affiliate]
  getBenefits: [Benefit]
  getBrands(q: String): [Brand!]
  getCampaigns: ConditionList!
  getCategories: [ProductCategory]
  getCollections: [Collection!]
  getPaymentMethods: [PaymentMethod!]
  getProducts(q: String!, page: Int = 1, itemsPerPage: Int = 10): PaginatedProducts
  getSalesChannels: [SalesChannel!]
  getShippingTypes: [ShipppingType]
  getSku(sku: Int!): Sku
}

type Affiliate {
  id: ID!
  name: String
  salesChannel: String
  followUpEmail: String
  searchURIEndPoint: String
  searchURIEndpointAvailableVersions: [String]
  searchURIEndpointVersion: String
  useSellerPaymentMethod: Boolean
}

type Benefit {
  name: String!
  isActive: Boolean!
  campaigns: [Campaign]!
  effectType: String
}

type Brand {
  id: ID!
  name: String
  isActive: String
  title: String
  metaTagDescription: String
}

type Campaign {
  name: String!
}

type Collection {
  id: ID!
  name: String
}

type Condition {
  conditionId: ID!
  expression: String!
  visualRepresentation: String
  description: String
  isEnabled: Boolean!
  isFeatured: Boolean!
  dateRange: DateRange
}

type ConditionList {
  conditionsLimit: Int!
  conditions: [Condition!]
  error: String
}

type DateRange {
  from: String
  to: String
}

type PaginatedProducts {
  products: [Product]
  pagination: Pagination
}

type Pagination {
  page: Int
  itemsPerPage: Int
  totalItems: Int
  totalPages: Int
}

type PaymentMethod {
  id: ID!
  name: String!
  description: String
}

type Product {
  id: ID!
  name: String
  detailUrl: String
  imageUrl: String
  skus: [Sku!]
}

type ProductCategory {
  id: ID!
  name: String
}

type SalesChannel {
  id: ID!
  name: String
  isActive: Boolean
}

type ShipppingType {
  name: String
}

type Sku {
  id: ID!
  name: String
  isKit: Boolean
  kitItems: [String]
}
